events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name prf-project;
        root /usr/share/nginx/html/browser;
        index index.html;
        location / {
            try_files $uri /index.html;
        }
    }
}